[gd_scene format=3 uid="uid://cm6aqy6ojyp2u"]

[ext_resource type="Script" uid="uid://dx44225x04paw" path="res://Entities/Systems/GameLoop/GameController.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c6n6i3ux24rm6" path="res://Entities/Systems/Speaking/answer_option.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dulitgk76akux" path="res://Entities/Girl/girl.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bwtjscpv8um2w" path="res://Entities/Girl/girl_visual.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://c1p5hos51trdd" path="res://Entities/Systems/CountDown/CountDownTimerSystem.cs" id="4_lquwl"]
[ext_resource type="Script" uid="uid://dog2y7wwv4se3" path="res://Entities/Systems/CountDown/RoundDurationController.cs" id="6_7mycd"]

[node name="Main" type="Node" unique_id=597233940]

[node name="Systems" type="Node" parent="." unique_id=950045042]

[node name="CountDownTimerSystem" type="Node" parent="Systems" unique_id=1193167037]
script = ExtResource("4_lquwl")

[node name="GameController" type="Node" parent="Systems" unique_id=1974185631 node_paths=PackedStringArray("CountDownTimerSystem", "QuestionLabel", "AnswersContainer")]
script = ExtResource("1_ig7tw")
CountDownTimerSystem = NodePath("../CountDownTimerSystem")
GirlScene = ExtResource("3_1bvp3")
AnswerOptionScene = ExtResource("2_h2yge")
QuestionLabel = NodePath("../../UI/QuestionLabel")
AnswersContainer = NodePath("../../UI/AnswersContainer")

[node name="GirlVisual" parent="." unique_id=630467479 instance=ExtResource("4_1bvp3")]
position = Vector2(1360, 436)
scale = Vector2(0.3, 0.3)

[node name="GirlVisual2" parent="." unique_id=1095054535 instance=ExtResource("4_1bvp3")]
position = Vector2(651, 425)
scale = Vector2(0.3, 0.3)

[node name="GirlVisual3" parent="." unique_id=1037382048 instance=ExtResource("4_1bvp3")]
position = Vector2(1008.00006, 427.00003)
scale = Vector2(0.3, 0.3)

[node name="UI" type="Control" parent="." unique_id=1254692654]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="UI" unique_id=1613590938]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 74.0
grow_horizontal = 2

[node name="RoundDurationController" type="Node" parent="UI/ProgressBar" unique_id=733354706 node_paths=PackedStringArray("System", "Progress")]
script = ExtResource("6_7mycd")
System = NodePath("../../../Systems/CountDownTimerSystem")
Progress = NodePath("..")

[node name="QuestionLabel" type="Label" parent="UI" unique_id=1502334871]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -360.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Вопрос"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AnswersContainer" type="HBoxContainer" parent="UI" unique_id=570706407]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -238.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="AnswerOption" parent="UI/AnswersContainer" unique_id=261575814 instance=ExtResource("2_h2yge")]
layout_mode = 2
