[gd_scene format=3 uid="uid://cm6aqy6ojyp2u"]

[ext_resource type="Script" uid="uid://ctbay41wkvmy6" path="res://Main.cs" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c6n6i3ux24rm6" path="res://Entities/Systems/Speaking/line_option.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dulitgk76akux" path="res://Entities/Girl/girl.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bwtjscpv8um2w" path="res://Entities/Girl/girl_visual.tscn" id="4_1bvp3"]

[node name="Main" type="Control" unique_id=2079404802 node_paths=PackedStringArray("OptionsContainer", "GirlsContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
LineOptionScene = ExtResource("2_h2yge")
GirlScene = ExtResource("3_1bvp3")
OptionsContainer = NodePath("ResponseContainer")
GirlsContainer = NodePath("VBoxContainer2")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=987260325]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 121.0
grow_vertical = 2

[node name="GirlVisual" parent="." unique_id=630467479 instance=ExtResource("4_1bvp3")]
position = Vector2(1558, 290)

[node name="ResponseContainer" type="HBoxContainer" parent="." unique_id=570706407]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -258.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="LineOption" parent="ResponseContainer" unique_id=261575814 instance=ExtResource("2_h2yge")]
layout_mode = 2
