[gd_scene format=3 uid="uid://dulitgk76akux"]

[ext_resource type="Script" uid="uid://gaadvyq87fgq" path="res://Entities/Girl/Girl.cs" id="1_re1c2"]

[node name="Girl" type="Container" unique_id=1698092937 node_paths=PackedStringArray("SpeechLabel")]
custom_minimum_size = Vector2(0, 63.19)
script = ExtResource("1_re1c2")
SpeechLabel = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=1150066830]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Hello"
